setScreen("screen1");
onEvent("button2", "click", function( ) {
  deleteElement("screen1");
});
onEvent("button1", "click", function( ) {
  setScreen("screen2");
});
onEvent("button3", "click", function( ) {
  setScreen("screen1");
});
onEvent("button4", "click", function( ) {
  setScreen("screen3");
});
onEvent("button5", "click", function( ) {
  setScreen("screen2");
});
onEvent("button6", "click", function( ) {
  setScreen("screen4");
});
onEvent("button7", "click", function( ) {
setScreen("screen2");
});
